version: '3'
services:
  django:
    depends_on:
      - "postgres"
    ports:
      - "0.0.0.0:80:80"
    environment:
      - DJANGO_SETTINGS_MODULE=hash_server.deployment_settings
    image: spodlesny/hashcat_server:latest
    restart: always

  postgres:
    image: postgres
    restart: always
    ports:
    - "127.0.0.1:5432:5432"
    environment:
      - POSTGRES_PASSWORD=8osKECnlth0CrLc7GDkb
      - POSTGRES_USER=firecracker
      - POSTGRES_DB=Bakalarka

